---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aliquot
  description: Google Pay token handler/decrypter
  tags:
    - confidentiality:public
    - integrity:integrity-neutral
    - availability:standard
    - pci-dss:no
spec:
  type: service
  lifecycle: production
  owner: AEP
  system: clearhaus
